



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/sadoyan/puypuy/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/assets/images/home_white.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-4.4.3">
    
    
      
        <title>Cloud scale intelligent monitoring & analytics platform</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.3e3d1dff.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="stylesheets/bootstrap.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#puypuy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
<header class="md-header" data-md-component="header">
    <nav class="md-header-nav xl-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a href="https://sadoyan.github.io/puypuydocs/" title="PuyPuy" class="md-header-nav__button md-logo">         
                    <img src="images/logomin.png" width="65">            
                </a>        
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <a href="https://github.com/sadoyan/puypuy/" title="Home" class="home">
                                
<!--                    <img src="/assets/images/home_white.png" width="35" height="30">              -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="35" height="28" viewBox="0 0 640 640" class="icon">
                        <path d="M640 409.027l-320-248.391-320 248.392v-101.274l320-248.391 320 248.393zM560 400v240h-160v-160h-160v160h-160v-240l240-180z"></path>
                    </svg>
                    
                </a>
            </div>
            
            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">
                    


  

<a href="https://github.com/sadoyan/puypuy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
                </div>
            </div>
              
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">                                       
                    <span class="md-header-nav__topic">
                       Cloud scale intelligent monitoring & analytics platform
                    </span>
                    <span class="md-header-nav__topic">
                        Home
                    </span>                   
                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                
                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
                
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
                
            </div>      
        </div>
    </nav>
</header>

    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner xl-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
<!--  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/sadoyan/puypuy/" title="Cloud scale intelligent monitoring & analytics platform" class="md-nav__button md-logo">
      
        <img src="images/logomin.png" width="48" height="48">
      
    </a>
    Cloud scale intelligent monitoring & analytics platform
  </label>-->
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sadoyan/puypuy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="agent/system/" title="System Checks" class="md-nav__link">
      System Checks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/nvidia/" title="Nvidia GPU" class="md-nav__link">
      Nvidia GPU
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/docker/" title="Docker Containers" class="md-nav__link">
      Docker Containers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      WEB Servers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        WEB Servers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/nginx/" title="NginX" class="md-nav__link">
      NginX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/php/" title="PHP-FPM" class="md-nav__link">
      PHP-FPM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/tomcat/" title="Tomcat" class="md-nav__link">
      Tomcat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/jetty/" title="Jetty" class="md-nav__link">
      Jetty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/lighty/" title="Lighttpd" class="md-nav__link">
      Lighttpd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/ws/rest/" title="HTTP API" class="md-nav__link">
      HTTP API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Load Balancers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Load Balancers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="agent/lb/haproxy/" title="HAProxy" class="md-nav__link">
      HAProxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/lb/envoy/" title="Envoy" class="md-nav__link">
      Envoy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="agent/lb/traefik/" title="Traefik" class="md-nav__link">
      Traefik
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/varnish/" title="Varnish" class="md-nav__link">
      Varnish
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/cassandra/" title="Cassandra" class="md-nav__link">
      Cassandra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/ceph/" title="Ceph" class="md-nav__link">
      Ceph
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/lizardfs/" title="LizardFS" class="md-nav__link">
      LizardFS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/couch/" title="CouchBase, CouchDB" class="md-nav__link">
      CouchBase, CouchDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/elastic/" title="ElasticSearch" class="md-nav__link">
      ElasticSearch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/solr/" title="Solr" class="md-nav__link">
      Solr
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/hadoop/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/hbase/" title="HBase" class="md-nav__link">
      HBase
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/jmx/" title="Java JMX" class="md-nav__link">
      Java JMX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/jolokia/" title="Jolokia" class="md-nav__link">
      Jolokia
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/hashicorp/" title="Hashicorp" class="md-nav__link">
      Hashicorp
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/etcd/" title="Etcd" class="md-nav__link">
      Etcd
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/coredns/" title="Coredns" class="md-nav__link">
      Coredns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/mesos/" title="Mesos" class="md-nav__link">
      Mesos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/marathon/" title="Marathon" class="md-nav__link">
      Marathon
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/rabbitmq/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/activemq/" title="ActiveMQ" class="md-nav__link">
      ActiveMQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/rrs/" title="Redis, Memcached" class="md-nav__link">
      Redis, Memcached
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/riak/" title="Riak" class="md-nav__link">
      Riak
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/fdb/" title="FoundationDB" class="md-nav__link">
      FoundationDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/storm/" title="Apache Storm" class="md-nav__link">
      Apache Storm
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/spark/" title="Apache Spark" class="md-nav__link">
      Apache Spark
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/zookeeper/" title="Zookeeper" class="md-nav__link">
      Zookeeper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/snmp/" title="SNMP" class="md-nav__link">
      SNMP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/k8s/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/scylla/" title="Scylla" class="md-nav__link">
      Scylla
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/nagios/" title="Nagios/Icinga" class="md-nav__link">
      Nagios/Icinga
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="agent/custom/" title="Custom Checks" class="md-nav__link">
      Custom Checks
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#puypuy" class="md-nav__link">
    PuyPuy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-config" class="md-nav__link">
    Main Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#back-end-config" class="md-nav__link">
    Back End Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opentsdb" class="md-nav__link">
    OpenTSDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kairosdb" class="md-nav__link">
    KairosDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#influxdb" class="md-nav__link">
    InfluxDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    Prometheus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphite-carbon" class="md-nav__link">
    Graphite Carbon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-modules" class="md-nav__link">
    Configure modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-own-python-module" class="md-nav__link">
    Create own python module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-custom-non-python-module" class="md-nav__link">
    Create custom non python module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
<!--                
                  <a href="https://github.com/sadoyan/puypuy/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                -->
    
     <h1></h1>
         
<h2 id="puypuy"><strong>PuyPuy</strong></h2>
<p>Metrics collector tool, which works with multiple time series databases .</p>
<p><a href="#opentsdb">OpenTSDB</a></p>
<p><a href="#kairosdb">KairosDB</a></p>
<p><a href="#influxdb">InfluxDB</a></p>
<p><a href="#prometheus">Prometheus</a></p>
<p><a href="#graphite-carbon">Graphite</a></p>
<p>It uses REST and Pickle protocols with bulk uploads to talk to endpoints, 
so make sure your endpoint i configured properly. </p>
<p>Main idea behind PuyPuyis simplicity and less as possible dependencies, it is tested on Debian and Ubuntu systems, but should work on any Linux system.   </p>
<p>To install PuyPuyjust clone our repository. Base program requires only pycurl as external dependency. 
On Debian/Ubuntu you can install it via apt-get</p>
<div class="codehilite"><pre><span></span><code>apt-get install python3-pycurl
</code></pre></div>

<p>On RedHat systems:</p>
<div class="codehilite"><pre><span></span><code>yum install python3-pycurl
</code></pre></div>

<p>Via python pip: </p>
<div class="codehilite"><pre><span></span><code>pip3 install pycurl
</code></pre></div>

<p>Some checks requires additional modules for example check_mysql requires MySQLdb. So make sure to install it before using MySQL check 
Debian/Ubuntu : </p>
<div class="codehilite"><pre><span></span><code>apt-get install python3-mysqldb
</code></pre></div>

<p>Python pip: </p>
<div class="codehilite"><pre><span></span><code>pip3 install MySQL-python
</code></pre></div>

<p>Make your changes if needed in config.ini and run </p>
<div class="codehilite"><pre><span></span><code>./puypuy.sh start
</code></pre></div>

<p>Python daemon process will start, run all python scripts from checks_available directory as well as all check_* files scripts_available directory. </p>
<h3 id="main-config">Main Config</h3>
<p>PuyPuy uses simple ini files to configure main service and all checks. Configs are splitted into sections. Section [SelfConfig] contains base config parameters like checks interval, log/pid file location as well as some basic tags. </p>
<div class="codehilite"><pre><span></span><code><span class="k">[SelfConfig]</span>
<span class="na">check_period_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5</span>
<span class="na">log_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/var/log/puypuy.log</span>
<span class="na">pid_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/var/run/puypuy.pid</span>
<span class="na">cluster_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">PuyPuy</span>
<span class="na">host_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">workers</span>
<span class="na">tmpdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/tmp/puypuy_tmp</span>
</code></pre></div>

<p>cluster_name and host_group are placeholders for tags for better manageability. </p>
<p>In section [TSDB] you should set correct backend and uri. </p>
<h3 id="back-end-config">Back End Config</h3>
<p>To make it run you need to change <strong>uuid</strong> to one which you got during registration and start PuyPuy, optionally change run user from puypuy.sh and start </p>
<div class="codehilite"><pre><span></span><code>./puypuy.sh start
</code></pre></div>

<p>PuyPuycan for with number of other open source backends. All configs are done at TSDB section of config.ini. Only one TSDB can be set at once, so make sure that all other are ether commented out or deleted from config file. </p>
<h4 id="opentsdb"><strong>OpenTSDB</strong></h4>
<div class="codehilite"><pre><span></span><code><span class="k">[TSDB]</span>
<span class="na">tsdtype</span><span class="o">:</span><span class="w"> </span><span class="s">OpenTSDB</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://opentsdb_address:4242</span>
<span class="na">datapoints</span><span class="o">:</span><span class="w"> </span><span class="s">/api/put</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
</code></pre></div>

<p>As PuyPuysend metrics with small bulks you should enable chunked requests in opentsdb.conf</p>
<div class="codehilite"><pre><span></span><code>tsd.http.request.enable_chunked = true
</code></pre></div>

<p>OpenTSDB is designed to run in private networks and does not supports authentication, but if you want it to be public available, you can use any proxy server like Haproxy or NginX with basic auth enabled and configure credentials in  config.ini. If you do not need authentication, just set auth param to False and some placeholders as user/pass.  <strong>Do not delete user/pass/auth parameters.</strong></p>
<h4 id="kairosdb"><strong>KairosDB</strong></h4>
<div class="codehilite"><pre><span></span><code><span class="k">[TSDB]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://kairosdb_address:8088</span>
<span class="na">datapoints</span><span class="o">:</span><span class="w"> </span><span class="s">/api/v1/datapoints</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">True</span>
<span class="na">tsdtype</span><span class="o">:</span><span class="w"> </span><span class="s">KairosDB</span>
</code></pre></div>

<p>Enable or disable auth: in accordance to your KairosDB setup </p>
<h4 id="influxdb"><strong>InfluxDB</strong></h4>
<div class="codehilite"><pre><span></span><code><span class="k">[TSDB]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://influxdb_address:8086</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">database</span><span class="o">:</span><span class="w"> </span><span class="s">test</span>
<span class="na">tsdtype</span><span class="o">:</span><span class="w"> </span><span class="s">InfluxDB</span>
</code></pre></div>

<p>Enable or disable authentication.</p>
<h4 id="prometheus"><strong>Prometheus</strong></h4>
<p>Prometheus' configuration does not need any special parameters, so just enabling it is enough. </p>
<p><code>tsdtype: Prometheus</code> </p>
<h4 id="graphite-carbon"><strong>Graphite Carbon</strong></h4>
<div class="codehilite"><pre><span></span><code><span class="k">[TSDB]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">carbon_host:2004</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">false</span>
<span class="na">tsdtype</span><span class="o">:</span><span class="w"> </span><span class="s">Carbon</span>
</code></pre></div>

<p>PuyPuyuses Carbon pickle, default port is 2004</p>
<p>PuyPuy is completely stateless, so if you want to scale Backend, you can use any load balancing mechanism including DNS Round Robin.  </p>
<p>For all types of REST Backens (OpenTSDB, KairosDB, InfluxDB) config fields user/pass are mandatory even if you do not user authentication at backend.
So <strong>Do not delete authentication parameters</strong>,  just write something meaningless and use it as placeholder. </p>
<h3 id="configure-modules">Configure modules</h3>
<p>By default, all checks are disabled . To enable check you need to create symlink  or copy check module from OE-AGENT_HOME/checks_available to OE-AGENT_HOME/checks_enable checks-available</p>
<div class="codehilite"><pre><span></span><code>cd $OE-AGENT_HOME/checks_enabled
ln -s ../checks_available/check_cpustats.py ./
../puypuy.sh restart
</code></pre></div>

<p>Some checks need to be configured before you can use it, for example <code>check_nginx.py</code> needs to know NginX status url and username password if authentication on NginX status is enabled. All config files are located in conf directory. <code>conf/webservers.ini</code>is where <code>check_nginx.py</code> will look for configuration parameters. </p>
<div class="codehilite"><pre><span></span><code><span class="k">[NginX]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://127.0.0.1:8888</span>
<span class="na">stats</span><span class="o">:</span><span class="w"> </span><span class="s">/nginx_status</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">True</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
</code></pre></div>

<p>Some checks depend on non-standard python modules, like check_mysql.py depends on MySQL-python , so be sure to install all dependent modules before running checks. information about modules that should be installed before using checks are inside module files as comments. </p>
<div class="codehilite"><pre><span></span><code><span class="nv">head</span><span class="w">  </span><span class="nv">checks</span><span class="o">-</span><span class="nv">available</span><span class="o">/</span><span class="nv">check_mysql</span>.<span class="nv">py</span>

<span class="s1">&#39;&#39;</span><span class="err">&#39;</span>
<span class="err">This check required Python MySQLDB, On Debian like systems do</span>
<span class="err">apt-get install python3-mysqldb</span>
<span class="err">or</span>
<span class="err">pip3 install MySQL-python</span>
<span class="s1">&#39;&#39;</span><span class="err">&#39;</span>
</code></pre></div>

<h3 id="create-own-python-module">Create own python module</h3>
<p>Create file in checks_enabled directory with name check_checkname.py, 
inside script import lib.basecheck and subclass Check inherited from lib.basecheck.CheckBase . 
in subclass you should have function precheck, where your actual check should leave. 
Example below demonstrates how you can send single metric with random value from 100 to 200 using custom module      </p>
<p><strong>Create scripts which which send metrics as it comes :</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">lib.puylogger</span>
<span class="kn">import</span> <span class="nn">lib.basecheck</span>
<span class="kn">import</span> <span class="nn">random</span> 

<span class="n">check_type</span> <span class="o">=</span> <span class="s1">&#39;system&#39;</span>

<span class="k">class</span> <span class="nc">Check</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">basecheck</span><span class="o">.</span><span class="n">CheckBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">precheck</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">local_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;my_check_name&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="s1">&#39;check_type&#39;</span><span class="p">:</span> <span class="n">check_type</span><span class="p">})</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">puylogger</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39; Error : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">pass</span>
</code></pre></div>

<p>This will import needed libs to generate and send to time series server needed json files, so you do not have to deal with generating and pushing it manually. </p>
<p><strong>Create scripts which calculates value rates :</strong> </p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">lib.puylogger</span>
<span class="kn">import</span> <span class="nn">lib.basecheck</span>
<span class="kn">import</span> <span class="nn">random</span> 

<span class="n">check_type</span> <span class="o">=</span> <span class="s1">&#39;system&#39;</span>

<span class="k">class</span> <span class="nc">Check</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">basecheck</span><span class="o">.</span><span class="n">CheckBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">precheck</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
            <span class="n">rated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rate</span><span class="o">.</span><span class="n">record_value_rate</span><span class="p">(</span><span class="s1">&#39;my_check_name&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">local_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;my_check_name&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">rated</span><span class="p">,</span> <span class="s1">&#39;check_type&#39;</span><span class="p">:</span> <span class="n">check_type</span><span class="p">})</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">puylogger</span><span class="o">.</span><span class="n">print_message</span><span class="p">(</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39; Error : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">pass</span>
</code></pre></div>

<h3 id="create-custom-non-python-module">Create custom non python module</h3>
<p>To run custom script  like Bash, Perl etc.. Create scripts in format <em>check_name.extension</em> in folder scripts_enabled. 
All is needed from custom is to system out values in right order, Below is sample Bash scripts, which generates random number and send to collector for graphing: Make sure to have check_style parameter (stack/rate). This is for telling main program if it should calculate value rates or just push data as it comes. </p>
<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="nv">myvalue</span><span class="o">=</span><span class="nv">$RANDOM</span>
<span class="nv">mytype</span><span class="o">=</span>random_gen
<span class="nv">check_type</span><span class="o">=</span>my_bash_random
<span class="nv">check_style</span><span class="o">=</span>stack

<span class="nv">myvalue2</span><span class="o">=</span><span class="nv">$RANDOM</span>
<span class="nv">mytype2</span><span class="o">=</span>random_gen2
<span class="nv">check_type2</span><span class="o">=</span>my_bash_random2
<span class="nv">check_style2</span><span class="o">=</span>rate

<span class="nb">echo</span><span class="w"> </span><span class="nv">$mytype</span><span class="w"> </span><span class="nv">$myvalue</span><span class="w"> </span><span class="nv">$check_type</span><span class="w"> </span><span class="nv">$check_style</span>
<span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$mytype2</span><span class="w"> </span><span class="nv">$myvalue2</span><span class="w"> </span><span class="nv">$check_type2</span><span class="w"> </span><span class="nv">$check_style2</span>
</code></pre></div></td></tr></table></div>

<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">lib.getconfig</span>
<span class="kn">import</span> <span class="nn">lib.pushdata</span>
<span class="kn">import</span> <span class="nn">lib.basecheck</span>

<span class="n">warn_level</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">getconfig</span><span class="o">.</span><span class="n">getparam</span><span class="p">(</span><span class="s1">&#39;System Thresholds&#39;</span><span class="p">,</span> <span class="s1">&#39;load_high&#39;</span><span class="p">))</span>
<span class="n">crit_level</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">getconfig</span><span class="o">.</span><span class="n">getparam</span><span class="p">(</span><span class="s1">&#39;System Thresholds&#39;</span><span class="p">,</span> <span class="s1">&#39;load_severe&#39;</span><span class="p">))</span>
<span class="n">check_type</span> <span class="o">=</span> <span class="s1">&#39;system&#39;</span>
<span class="n">reaction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>


<span class="k">class</span> <span class="nc">Check</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">basecheck</span><span class="o">.</span><span class="n">CheckBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">precheck</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cpucount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">procstats</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/proc/stat&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">procstats</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;cpu&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">cpucount</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">cpucount</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">procstats</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">loadavg</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/proc/loadavg&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
            <span class="n">proc_loadavg</span> <span class="o">=</span> <span class="n">loadavg</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">curr_level</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">proc_loadavg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">cpucount</span>
            <span class="k">if</span> <span class="n">curr_level</span> <span class="o">&lt;</span> <span class="n">warn_level</span><span class="p">:</span>
                <span class="n">health_value</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">err_type</span> <span class="o">=</span> <span class="s1">&#39;OK&#39;</span>
                <span class="n">health_message</span> <span class="o">=</span> <span class="n">err_type</span> <span class="o">+</span> <span class="s1">&#39;: System Load average is at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">curr_level</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; percent of available  resources&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jsondata</span><span class="o">.</span><span class="n">send_special</span><span class="p">(</span><span class="s2">&quot;Load-Average&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">health_value</span><span class="p">,</span> <span class="n">health_message</span><span class="p">,</span> <span class="n">err_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">warn_level</span> <span class="o">&lt;=</span> <span class="n">curr_level</span> <span class="o">&lt;</span> <span class="n">crit_level</span><span class="p">:</span>
                <span class="n">health_value</span> <span class="o">=</span> <span class="mi">8</span>
                <span class="n">err_type</span> <span class="o">=</span> <span class="s1">&#39;WARNING&#39;</span>
                <span class="n">health_message</span> <span class="o">=</span> <span class="n">err_type</span> <span class="o">+</span> <span class="s1">&#39;: System Load average is at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">curr_level</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; percent of available  resources&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jsondata</span><span class="o">.</span><span class="n">send_special</span><span class="p">(</span><span class="s2">&quot;Load-Average&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">health_value</span><span class="p">,</span> <span class="n">health_message</span><span class="p">,</span> <span class="n">err_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">curr_level</span> <span class="o">&gt;=</span> <span class="n">crit_level</span><span class="p">:</span>
                <span class="n">health_value</span> <span class="o">=</span> <span class="mi">16</span>
                <span class="n">err_type</span> <span class="o">=</span> <span class="s1">&#39;ERROR&#39;</span>
                <span class="n">health_message</span> <span class="o">=</span> <span class="n">err_type</span> <span class="o">+</span> <span class="s1">&#39;: System Load average is at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">curr_level</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; percent of available  resources&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jsondata</span><span class="o">.</span><span class="n">send_special</span><span class="p">(</span><span class="s2">&quot;Load-Average&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">health_value</span><span class="p">,</span> <span class="n">health_message</span><span class="p">,</span> <span class="n">err_type</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">local_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sys_load_1&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">proc_loadavg</span><span class="p">[</span><span class="mi">0</span><span class="p">]})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">local_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sys_load_5&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">proc_loadavg</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;reaction&#39;</span><span class="p">:</span> <span class="n">reaction</span><span class="p">})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">local_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;sys_load_15&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">proc_loadavg</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;reaction&#39;</span><span class="p">:</span> <span class="n">reaction</span><span class="p">})</span>

            <span class="n">loadavg</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">pushdata</span><span class="o">.</span><span class="n">print_error</span><span class="p">(</span><span class="vm">__name__</span> <span class="p">,</span> <span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">pass</span>
</code></pre></div>




              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.4.2",url:{base:"."}})</script>
      
        <script src="javascripts/jquery.min.js"></script>
      
        <script src="javascripts/bootstrap.min.js"></script>
      
    
  </body>
</html>