



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/sadoyan/puypuy/agent/webservers/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/assets/images/home_white.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-4.4.3">
    
    
      
        <title>Webservers - Cloud scale intelligent monitoring & analytics platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/bootstrap.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#apache" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
<header class="md-header" data-md-component="header">
    <nav class="md-header-nav xl-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a href="https://sadoyan.github.io/puypuydocs/" title="PuyPuy" class="md-header-nav__button md-logo">         
                    <img src="../../images/logomin.png" width="65">            
                </a>        
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <a href="https://github.com/sadoyan/puypuy/" title="Home" class="home">
                                
<!--                    <img src="/assets/images/home_white.png" width="35" height="30">              -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="35" height="28" viewBox="0 0 640 640" class="icon">
                        <path d="M640 409.027l-320-248.391-320 248.392v-101.274l320-248.391 320 248.393zM560 400v240h-160v-160h-160v160h-160v-240l240-180z"></path>
                    </svg>
                    
                </a>
            </div>
            
            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">
                    


  

<a href="https://github.com/sadoyan/puypuy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
                </div>
            </div>
              
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">                                       
                    <span class="md-header-nav__topic">
                       Cloud scale intelligent monitoring & analytics platform
                    </span>
                    <span class="md-header-nav__topic">
                        Webservers
                    </span>                   
                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                
                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
                
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
                
            </div>      
        </div>
    </nav>
</header>

    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner xl-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
<!--  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/sadoyan/puypuy/" title="Cloud scale intelligent monitoring & analytics platform" class="md-nav__button md-logo">
      
        <img src="../../images/logomin.png" width="48" height="48">
      
    </a>
    Cloud scale intelligent monitoring & analytics platform
  </label>-->
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sadoyan/puypuy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../system/" title="System Checks" class="md-nav__link">
      System Checks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nvidia/" title="Nvidia GPU" class="md-nav__link">
      Nvidia GPU
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Docker Containers" class="md-nav__link">
      Docker Containers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      WEB Servers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        WEB Servers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/nginx/" title="NginX" class="md-nav__link">
      NginX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/php/" title="PHP-FPM" class="md-nav__link">
      PHP-FPM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/tomcat/" title="Tomcat" class="md-nav__link">
      Tomcat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/jetty/" title="Jetty" class="md-nav__link">
      Jetty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/lighty/" title="Lighttpd" class="md-nav__link">
      Lighttpd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ws/rest/" title="HTTP API" class="md-nav__link">
      HTTP API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Load Balancers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Load Balancers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lb/haproxy/" title="HAProxy" class="md-nav__link">
      HAProxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lb/envoy/" title="Envoy" class="md-nav__link">
      Envoy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lb/traefik/" title="Traefik" class="md-nav__link">
      Traefik
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../varnish/" title="Varnish" class="md-nav__link">
      Varnish
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cassandra/" title="Cassandra" class="md-nav__link">
      Cassandra
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ceph/" title="Ceph" class="md-nav__link">
      Ceph
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lizardfs/" title="LizardFS" class="md-nav__link">
      LizardFS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../couch/" title="CouchBase, CouchDB" class="md-nav__link">
      CouchBase, CouchDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../elastic/" title="ElasticSearch" class="md-nav__link">
      ElasticSearch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../solr/" title="Solr" class="md-nav__link">
      Solr
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hadoop/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hbase/" title="HBase" class="md-nav__link">
      HBase
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jmx/" title="Java JMX" class="md-nav__link">
      Java JMX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jolokia/" title="Jolokia" class="md-nav__link">
      Jolokia
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hashicorp/" title="Hashicorp" class="md-nav__link">
      Hashicorp
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../etcd/" title="Etcd" class="md-nav__link">
      Etcd
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../coredns/" title="Coredns" class="md-nav__link">
      Coredns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mesos/" title="Mesos" class="md-nav__link">
      Mesos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../marathon/" title="Marathon" class="md-nav__link">
      Marathon
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rabbitmq/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../activemq/" title="ActiveMQ" class="md-nav__link">
      ActiveMQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rrs/" title="Redis, Memcached" class="md-nav__link">
      Redis, Memcached
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../riak/" title="Riak" class="md-nav__link">
      Riak
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fdb/" title="FoundationDB" class="md-nav__link">
      FoundationDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../storm/" title="Apache Storm" class="md-nav__link">
      Apache Storm
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../spark/" title="Apache Spark" class="md-nav__link">
      Apache Spark
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../zookeeper/" title="Zookeeper" class="md-nav__link">
      Zookeeper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../snmp/" title="SNMP" class="md-nav__link">
      SNMP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../k8s/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../scylla/" title="Scylla" class="md-nav__link">
      Scylla
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nagios/" title="Nagios/Icinga" class="md-nav__link">
      Nagios/Icinga
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../custom/" title="Custom Checks" class="md-nav__link">
      Custom Checks
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache" class="md-nav__link">
    Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    NginX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-fpm" class="md-nav__link">
    PHP-FPM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    Tomcat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jetty" class="md-nav__link">
    Jetty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighttpd" class="md-nav__link">
    Lighttpd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-api" class="md-nav__link">
    HTTP API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
<!--                
                  <a href="https://github.com/sadoyan/puypuy/edit/master/docs/agent/webservers.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                -->
    
     <h1></h1>
         
<h3 id="apache"><strong>Apache</strong></h3>
<p><strong>Install</strong></p>
<p>In order to get statiscics from Apache2 web server, you should enable status module and define status URL. On Debian like system, you can do it by <code>a2enmod  status</code> or adding following to Apache main config file: </p>
<div class="codehilite"><pre><span></span><code>LoadModule status_module /path/to/apache/mod_status.so
</code></pre></div>

<p>After enabling status module you should configure status URL.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;Location</span><span class="w"> </span><span class="err">/server-status</span><span class="nt">&gt;</span>
<span class="w">   </span>SetHandler<span class="w"> </span>server-status
<span class="nt">&lt;/Location&gt;</span>
</code></pre></div>

<p>Its STRONGLY recommended to limit access to this page ether by limiting by source IP, or enabling authentication on this page : </p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;Location</span><span class="w"> </span><span class="err">/server-status</span><span class="nt">&gt;</span>
<span class="w">   </span>SetHandler<span class="w"> </span>server-status
<span class="w">   </span>Order<span class="w"> </span>deny,allow
<span class="w">   </span>Deny<span class="w"> </span>from<span class="w"> </span>all
<span class="w">   </span>Allow<span class="w"> </span>from<span class="w"> </span>127.0.0.1<span class="w"> </span>::1
<span class="w">   </span>Allow<span class="w"> </span>from<span class="w"> </span>192.0.1.0/24
<span class="nt">&lt;/Location&gt;</span>
</code></pre></div>

<p>This will allow access to status page only from Localhost and 192.168.1.0/24 subnet. </p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;Location</span><span class="w"> </span><span class="err">/server-status</span><span class="nt">&gt;</span>
<span class="w">   </span>SetHandler<span class="w"> </span>server-status
<span class="w">   </span>AuthUserFile<span class="w"> </span>/etc/apache2/USERLIST
<span class="w">   </span>AuthName<span class="w"> </span>&quot;restricted<span class="w"> </span>stuff&quot;
<span class="w">   </span>AuthType<span class="w"> </span>Basic
<span class="w">   </span>require<span class="w"> </span>valid-user
<span class="nt">&lt;/Location&gt;</span>
</code></pre></div>

<p>This will require authentication for status page. 
In real life cluster installation HDFS NameNode doesn't use loopback interface, so make sure that you put right IP of NameNode in config file.  </p>
<p><strong>Configure</strong>
At Agent side you should make config changes in order to tell Agent how to get statistics from Apache server. 
Config file for Webservers is {AGENT_HOME}/conf/webservers.ini. and it should look like this </p>
<div class="codehilite"><pre><span></span><code><span class="k">[Apache]</span>
<span class="na">url</span><span class="o">:</span><span class="w"> </span><span class="s">http://127.0.0.1:8080/server-status?auto</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">user</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">password</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">True</span>
</code></pre></div>

<p>If you have not configured Apache to require login for status page just set <code>auth: True</code> and write something as username and password. 
Do not delete user/pass/auth sections, even if you do not use it. 
Symlink or copy  <code>checks_available/check_apache.py</code> to <code>checks_enabled/check_apache.py</code>. </p>
<p><strong>Restart</strong></p>
<div class="codehilite"><pre><span></span><code><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/puypuy.sh<span class="w"> </span>restart
</code></pre></div>

<p><strong>Provides</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache_busyworkers</td>
<td>Worker processes that servers client requests</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>apache_bytesperreq</td>
<td>Served bytes per request</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>apache_bytespersec</td>
<td>Served bytes per second</td>
<td>rate</td>
<td>Bytes</td>
</tr>
<tr>
<td>apache_idleworkers</td>
<td>Started workers which do not serve any request</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>apache_reqpersec</td>
<td>Requests per second served by HTTTPD server</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>apache_totalaccesses</td>
<td>Accesses to server since last restart</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>apache_totalkbytes</td>
<td>Bytes served since last restart</td>
<td>counter</td>
<td>kBytes</td>
</tr>
</tbody>
</table>
<h3 id="nginx"><strong>NginX</strong></h3>
<p><strong>Install</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/checks_enabled
ln<span class="w"> </span>-s<span class="w"> </span>../checks_available/check_nginx.py<span class="w"> </span>./
</code></pre></div>

<p><strong>Configure</strong></p>
<p>Status page os Nginx is disabled by default. You can enable it by adding following to NginX config file and restarting daemon. Code below will do the trick: </p>
<div class="codehilite"><pre><span></span><code><span class="na">location /nginx_status {</span>
<span class="w">   </span><span class="na">stub_status on;</span>
<span class="w">   </span><span class="na">allow 127.0.0.1;</span>
<span class="w">   </span><span class="na">deny all;</span>
<span class="na">}</span>
</code></pre></div>

<p>We recommend to use separate Server directive status for dedicated port. </p>
<div class="codehilite"><pre><span></span><code>server<span class="w"> </span><span class="o">{</span>
<span class="w">        </span>listen<span class="w"> </span><span class="m">127</span>.0.0.1:8088<span class="p">;</span>
<span class="w">        </span>root<span class="w"> </span>/var/www<span class="p">;</span>
<span class="w">        </span>index<span class="w"> </span>index.html<span class="w"> </span><span class="p">;</span>
<span class="w">        </span>server_name<span class="w"> </span>localhost<span class="p">;</span>
location<span class="w"> </span>/nginx_status<span class="w"> </span><span class="o">{</span>
<span class="w">   </span>stub_status<span class="w"> </span>on<span class="p">;</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<p>This way your NginX server will bind to port 8088 on loop back interface. Its very easy and secure way to provide status. 
After enabling NginX Status, You should add status page parameters to <code>{AGENT_HOME}/conf/webservers.ini</code>. </p>
<div class="codehilite"><pre><span></span><code><span class="k">[NginX]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://127.0.0.1:8888</span>
<span class="na">stats</span><span class="o">:</span><span class="w"> </span><span class="s">/nginx_status</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">user</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">password</span>
</code></pre></div>

<p>Change auth enabled from False to True, if you have anabled authentication on  NginX status URL. Please do not delete user/pass/auth, just put some placeholders, if authentication is disabled. </p>
<p><strong>Restart</strong></p>
<div class="codehilite"><pre><span></span><code><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/puypuy.sh<span class="w"> </span>restart
</code></pre></div>

<p><strong>Provides</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>nginx_accept</td>
<td>NginX Accepts per second</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>nginx_connections</td>
<td>Current connections count</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>nginx_handled</td>
<td>Handled requests per second</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>nginx_reading</td>
<td>Nginx reading requests</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>nginx_requests</td>
<td>Total requests handled by per second</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>nginx_waiting</td>
<td>Nginx Waiting for client</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>nginx_writing</td>
<td>Nginx writing requests</td>
<td>counter</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="php-fpm"><strong>PHP-FPM</strong></h3>
<p><strong>Install</strong> </p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/checks_enabled
ln<span class="w"> </span>-s<span class="w"> </span>../checks_available/check_phpfpm.py<span class="w"> </span>./
</code></pre></div>

<p><strong>Configure</strong></p>
<p>PHP-FPM provides very usefull statistics about its internal processes. To enable stats for php-fpm edit php.ini file and add following 
<code>pm.status_path = /fpm-status</code>.
FPM status page should be configured at webserver as well. Asuming you are using NginX. So cinfig will look like this: </p>
<div class="codehilite"><pre><span></span><code>location /fpm-status {
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    allow 127.0.0.1;
    deny all;
}
</code></pre></div>

<p>In conjunction with NginX config above, full config file for NginX+FPM status will look like this : </p>
<div class="codehilite"><pre><span></span><code>server {
        listen 127.0.0.1:8088;
        root /var/www;
        index index.html ;
        server_name localhost;
location /nginx_status {
   stub_status on;
}
location /fpm-status {
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
}
</code></pre></div>

<p>This is easy way to keep stats related configs in the same place and keep tracking of configuration files. 
After PHP-FPM is configured you can copy or symlink <code>checks_available/check_phpfpm.py</code> to <code>checks_enabled/check_phpfpm.py</code>, configure Agent in conf/webservers.ini and restart Agent daemon.</p>
<div class="codehilite"><pre><span></span><code><span class="k">[PhpFPM]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://127.0.0.1:8888</span>
<span class="na">stats</span><span class="o">:</span><span class="w"> </span><span class="s">/fpm-status</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">User</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">Pass</span>
</code></pre></div>

<p><strong>Restart</strong></p>
<div class="codehilite"><pre><span></span><code><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/puypuy.sh<span class="w"> </span>restart
</code></pre></div>

<p><strong>Provides</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>phpfpm_conns_per_sec</td>
<td>FastCGI Connections per second</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>phpfpm_max_active</td>
<td>Number of maximum active connections</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>phpfpm_max_children</td>
<td>Maximum allowed child processes</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>phpfpm_proc_active</td>
<td>Number of active processes</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>phpfpm_proc_idle</td>
<td>Number of idle processes</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>phpfpm_proc_total</td>
<td>Total number of processes</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>phpfpm_slow_request</td>
<td>Number of slow requests</td>
<td>gauge</td>
<td>OPS</td>
</tr>
</tbody>
</table>
<h3 id="tomcat"><strong>Tomcat</strong></h3>
<p><strong>Install</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/checks_enabled
ln<span class="w"> </span>-s<span class="w"> </span>../checks_available/check_tomcat.py<span class="w"> </span>./
</code></pre></div>

<p><strong>Configure</strong></p>
<p>Apache Tomcat also ships with by default disabled status page. In order to get stats from tomcat, 
you should edit <code>CATALINA_HOME/conf/tomcat-users.xml</code> and enable role <code>manager-jmx</code>. 
To do this enter following to tomcat-users.xml and restart Tomcat . </p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;role</span><span class="w"> </span><span class="na">rolename=</span><span class="s">&quot;manager-jmx&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;user</span><span class="w"> </span><span class="na">username=</span><span class="s">&quot;User&quot;</span><span class="w"> </span><span class="na">password=</span><span class="s">&quot;Pass&quot;</span><span class="w"> </span><span class="na">roles=</span><span class="s">&quot;manager-jmx&quot;</span><span class="nt">/&gt;</span>
</code></pre></div>

<p>If you see 403 Access Denied, try to edit <code>CATALINA_HOME/webapps/manager/META-INF/context.xml</code> and somment <code>Valve</code> : </p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;Context</span><span class="w"> </span><span class="na">antiResourceLocking=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">privileged=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
<span class="cm">&lt;!--</span>
<span class="cm">&lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot; allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;</span>
<span class="cm">--&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</code></pre></div>

<p><strong>Restart</strong></p>
<div class="codehilite"><pre><span></span><code><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/puypuy.sh<span class="w"> </span>restart
</code></pre></div>

<p><strong>Provides</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>tomcat_daemonthreadcount</td>
<td>Amount of running Java daemon threads</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>tomcat_heap_commited</td>
<td>Java Heap committed</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_heap_init</td>
<td>Java Heap init</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_heap_max</td>
<td>Java Heap max</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_heap_used</td>
<td>Java Heap used</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_lastgc_0</td>
<td>Young generation GC  time</td>
<td>gauge</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>tomcat_lastgc_1</td>
<td>Old generation GC  time</td>
<td>gauge</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>tomcat_nonheap_commited</td>
<td>Java non Heap committed</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_nonheap_init</td>
<td>Java non Heap init</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_nonheap_max</td>
<td>Java non Heap max</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_nonheap_used</td>
<td>Java non Heap used</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_peakthreadcount</td>
<td>Peak amount of Java threads</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>tomcat_threadcount</td>
<td>Running threads of tomcat</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>tomcat_totalstartedthreadcount</td>
<td>Total amount of threads started by tomcat</td>
<td>counter</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="jetty"><strong>Jetty</strong></h3>
<p><strong>Install</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/checks_enabled
ln<span class="w"> </span>-s<span class="w"> </span>../checks_available/check_jetty.py<span class="w"> </span>./
</code></pre></div>

<p><strong>Configure</strong></p>
<p>Jetty comes with pre built support of Jolokia, but module is disabled by default.  <br />
All is needed is just to enable jolokia and restart Jetty.  </p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nv">$JETTY_HOME</span>
bin/jetty.sh<span class="w"> </span>stop
java<span class="w"> </span>-jar<span class="w"> </span>start.jar<span class="w"> </span>--add-to-start<span class="o">=</span>jolokia
bin/jetty.sh<span class="w"> </span>start
</code></pre></div>

<p>After enabling Jetty-Jolokia copy or symlink <code>checks_available/check_jetty.py</code> to <code>checks_enabled/check_jetty.py</code>,
Change IP:PORT of Jetty server at section [Jetty] of <code>conf/webservers.ini</code>  to match IP:PORT of your server.  </p>
<p><strong>Provides</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>jetty_asyncrequests</td>
<td>Number of async requests to Jetty</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>jetty_daemonthreadcount</td>
<td>Number of running daemon threads</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>jetty_dispatchedactive</td>
<td>Number of dispatched threads</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_old_collectioncount</td>
<td>Number of old gen GC collections</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_old_collectiontime</td>
<td>Time spend for old gen GC</td>
<td>counter</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_old_lastgcinfo</td>
<td>Duration in milliseconds of previous old gen GC</td>
<td>gauge</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_young_collectioncount</td>
<td>Number of young gen GC collections</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_young_collectiontime</td>
<td>Time spend for young gen GC</td>
<td>counter</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>jetty_{G1,CMS}_young_lastgcinfo</td>
<td>Duration in milliseconds of previous old gen GC</td>
<td>gauge</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>jetty_heap_committed</td>
<td>Java heap committed</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_heap_max</td>
<td>Java heap max</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_heap_used</td>
<td>Java heap used</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_nonheap_committed</td>
<td>Java non heap committed</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_nonheap_max</td>
<td>Java non  heap max</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_nonheap_used</td>
<td>Java non heap used</td>
<td>gauge</td>
<td>Bytes</td>
</tr>
<tr>
<td>jetty_peakthreadcount</td>
<td>Peak amount of running threads</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>jetty_requests_rate</td>
<td>Requests per seconds executed on server</td>
<td>rate</td>
<td>OPS</td>
</tr>
<tr>
<td>jetty_requestsactive</td>
<td>Current active requests</td>
<td>gauge</td>
<td>None</td>
</tr>
<tr>
<td>jetty_requesttimemean</td>
<td>Mean requests time</td>
<td>gauge</td>
<td>Milliseconds</td>
</tr>
<tr>
<td>jetty_responses1xx</td>
<td>Responses of type 1xx</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_responses2xx</td>
<td>Responses of type 2xx</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_responses4xx</td>
<td>Responses of type 4xx</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_responses5xx</td>
<td>Responses of type 5xx</td>
<td>counter</td>
<td>None</td>
</tr>
<tr>
<td>jetty_threadcount</td>
<td>Jetty running threads</td>
<td>gauge</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="lighttpd"><strong>Lighttpd</strong></h3>
<p><strong>Install</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">PUYPUY_HOME</span><span class="si">}</span>/checks_enabled
ln<span class="w"> </span>-s<span class="w"> </span>../checks_available/check_lighttpd.py<span class="w"> </span>./
</code></pre></div>

<p><strong>Configure</strong></p>
<p>Lighttpd is a lightweight  HTTP servers build with performance and security in mind. 
In order to collect metrics from Lighttpd servers you need first to enable and configure stats module.  </p>
<p>Loading module:</p>
<div class="codehilite"><pre><span></span><code>server.modules<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="w"> </span>...,<span class="w"> </span><span class="s2">&quot;mod_status&quot;</span>,<span class="w"> </span>...<span class="w"> </span><span class="o">)</span>
</code></pre></div>

<p>Status page is disabled by default so you need to enable it</p>
<div class="codehilite"><pre><span></span><code>status.status-url<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/server-status&quot;</span>
</code></pre></div>

<p>You can restrict access to status url by allowing access only from certain subnet :</p>
<div class="codehilite"><pre><span></span><code><span class="nv">$HTTP</span><span class="o">[</span><span class="s2">&quot;remoteip&quot;</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;192.168.0.0/24&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>status.status-url<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/server-status&quot;</span><span class="w"> </span>
<span class="w">  </span><span class="o">}</span>
</code></pre></div>

<p>Or requesting authentication:</p>
<div class="codehilite"><pre><span></span><code>auth.require<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="s2">&quot;/server-status&quot;</span><span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="s2">&quot;realm&quot;</span><span class="w"> </span>...<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">)</span>
</code></pre></div>

<p>Please make sure that you configure URL and HOST in <code>conf/webservers.ini</code> file.
Default configuration looks like this: </p>
<div class="codehilite"><pre><span></span><code><span class="k">[Lighttpd]</span>
<span class="na">address</span><span class="o">:</span><span class="w"> </span><span class="s">http://127.0.0.1</span>
<span class="na">stats</span><span class="o">:</span><span class="w"> </span><span class="s">/server-status?auto</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">False</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
</code></pre></div>

<h3 id="http-api"><strong>HTTP API</strong></h3>
<p><code>check_http_api</code> is basic check for measuring performance of HTTP API servers.
Any HTTP backend can act as monitoring point for this check. 
It will do GET request to your api server and calculate its response time, which will be sent to PuyPuy. 
check_http_api supports HTTP basic authentication. Parameters for this check ate in  HTTP section of <code>webservers.ini</code> file: </p>
<div class="codehilite"><pre><span></span><code><span class="k">[HTTP]</span>
<span class="na">upstream</span><span class="o">:</span><span class="w"> </span><span class="s">http://your.api.com:8080, https://yoursecure.api.com:8443</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">True</span><span class="w">    </span>
</code></pre></div>

<p>You can add as many upstreams as you wish to monitor. The only limit is that you must provide full URL of monitored endpoint. 
Final metrics names will look like this : </p>
<div class="codehilite"><pre><span></span><code>http_your_api_com_8080
http_your_secure_api_com_8443
</code></pre></div>

<p>Where 8080 amd 8443 are ports of configured API server. 
If your api server binds on default HTTP/HTTPS ports, you can exclude port number from <code>upstream</code>  of HTTP config:   </p>
<div class="codehilite"><pre><span></span><code><span class="k">[HTTP]</span>
<span class="na">upstream</span><span class="o">:</span><span class="w"> </span><span class="s">http://your.api.com, https://yoursecure.api.com</span>
<span class="na">user</span><span class="o">:</span><span class="w"> </span><span class="s">netangels</span>
<span class="na">pass</span><span class="o">:</span><span class="w"> </span><span class="s">bololo</span>
<span class="na">auth</span><span class="o">:</span><span class="w"> </span><span class="s">True</span><span class="w">    </span>
</code></pre></div>

<p>In this case check names at PuyPuy will look like this:</p>
<div class="codehilite"><pre><span></span><code>http_your_api_com_80
http_your_secure_api_com_443
</code></pre></div>

<p>Please note that <code>http_</code> prefix is not describing exact protocol, but just prefixing check name for easy check. 
Thus both HTTP and HTTPS checks will have <code>http_</code> prefix.   </p>




              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.4.2",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/jquery.min.js"></script>
      
        <script src="../../javascripts/bootstrap.min.js"></script>
      
    
  </body>
</html>